spring.application.name=SpringBootJ_DBCTest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=wsk
spring.datasource.password=1234
